id|isbn|title|author
B1|9780135166307|Effective Java|Joshua Bloch
B2|9780132350884|Clean Code|Robert C. Martin
B3|9781491950357|Designing Data-Intensive Applications|Martin Kleppmann
B4|9780596009205|Head First Java|Kathy Sierra
B5|9780321356680|Java Concurrency in Practice|Brian Goetz
B6|9780134685991|Core Java Volume I|Cay S. Horstmann
B7|9781492078005|Modern Java in Action|Raoul-Gabriel Urma
B8|9780596007126|Head First Design Patterns|Eric Freeman
B9|9781617294945|Spring in Action|Craig Walls
B10|9780134494166|Refactoring|Martin Fowler
B11|9781491950357|Clean Architecture|Robert C. Martin
B12|9788173666025|The C Programming Language|Dennis Ritchie
B13|9780131103627|Algorithms|Robert Sedgewick
B14|9780262033848|Introduction to Algorithms|Thomas H. Cormen
B15|9780321573513|Operating System Concepts|Abraham Silberschatz
B16|9789332549432|Computer Networks|Andrew S. Tanenbaum
B17|9780201633610|Design Patterns|Erich Gamma
B18|9789332518742|Database System Concepts|Silberschatz
B19|9788131708415|Data Structures in Java|Y. Langsam
B20|9789351197577|Python Crash Course|Eric Matthes
B21|9781491946008|Fluent Python|Luciano Ramalho
B22|9781449355739|Learning Python|Mark Lutz
B23|9781492071266|System Design Interview|Alex Xu
B24|9780596517747|JavaScript: The Good Parts|Douglas Crockford
B25|9781491904243|You Don't Know JS|Kyle Simpson
B26|9780596805523|Learning PHP, MySQL, JavaScript|Robin Nixon
B27|9781491910398|Microservices Patterns|Chris Richardson
B28|9781617294945|Kotlin in Action|Dmitry Jemerov
B29|9781492037254|Machine Learning with Python|Andreas Muller
B30|9781491973898|Deep Learning|Ian Goodfellow