id|studentId|copyId|status|requestDate|dueDate
R1|S1|C2|CHECKED_OUT|2025-01-01|2025-01-15
R2|S2|C5|CHECKED_OUT|2025-01-03|2025-01-17
R3|S3|C7|RETURNED|2024-12-20|2025-01-03
R4|S4|C13|PENDING|2025-01-18|2025-02-01
R5|S5|C18|APPROVED|2025-01-12|2025-01-26
R6|S6|C20|CHECKED_OUT|2025-01-14|2025-01-28
R7|S7|C24|REJECTED|2025-01-10|2025-01-24
R8|S8|C29|PENDING|2025-01-19|2025-02-02
R9|S9|C32|RETURNED|2024-12-30|2025-01-13
R10|S10|C38|CHECKED_OUT|2025-01-08|2025-01-22
R11|S11|C49|APPROVED|2025-01-16|2025-01-30
R12|S12|C53|CHECKED_OUT|2025-01-11|2025-01-25
R13|S3|C56|PENDING|2025-01-20|2025-02-03
R14|S5|C62|READY_FOR_PICKUP|2025-01-21|2025-02-04
R15|S1|C68|PENDING|2025-01-22|2025-02-05