id|studentId|copyId|status|requestDate|dueDate
R1|S1|C3|CHECKED_OUT|2025-01-05|2025-01-19
R2|S2|C6|CHECKED_OUT|2025-01-07|2025-01-21
R3|S3|C11|CHECKED_OUT|2025-01-09|2025-01-23
R4|S4|C17|CHECKED_OUT|2025-01-08|2025-01-22
R5|S5|C22|CHECKED_OUT|2025-01-10|2025-01-24
R6|S1|C5|APPROVED|2025-01-22|
R7|S2|C16|APPROVED|2025-01-22|
R8|S3|C28|APPROVED|2025-01-22|
R9|S4|C15|APPROVED|2025-01-21|
R10|S5|C30|APPROVED|2025-01-21|
R11|S1|C1|PENDING|2025-01-23|
R12|S2|C2|PENDING|2025-01-23|
R13|S3|C4|PENDING|2025-01-22|
R14|S4|C7|PENDING|2025-01-21|
R15|S5|C8|PENDING|2025-01-21|
R16|S1|C10|APPROVED|2025-01-23|
R17|S2|C12|PENDING|2025-01-23|
R18|S3|C13|PENDING|2025-01-22|
R19|S4|C14|PENDING|2025-01-21|
R20|S5|C18|PENDING|2025-01-21|
R21|S1|C19|REJECTED|2025-01-18|
R22|S2|C20|REJECTED|2025-01-18|
R23|S3|C21|REJECTED|2025-01-17|
R24|S4|C23|REJECTED|2025-01-17|
R25|S5|C24|REJECTED|2025-01-17|
R26|S1|C25|CHECKED_OUT|2025-01-12|2025-01-26
R27|S2|C26|CHECKED_OUT|2025-01-13|2025-01-27
R28|S3|C27|CHECKED_OUT|2025-01-14|2025-01-28
R29|S4|C29|CHECKED_OUT|2025-01-14|2025-01-28
R30|S5|C33|CHECKED_OUT|2025-01-15|2025-01-29