id|userId|message|isRead|createdAt
N1|S1|STUDENT|Your request R11 is approved|true|2025-01-22T10:10
N2|S3|STUDENT|Your request R08 is rejected|true|2025-01-21T15:45
N3|*|STAFF|New borrow request received|true|2025-01-23T09:12
N4|*|STAFF|4 pending requests|true|2025-01-22T14:30
N5|S4|STUDENT|Book B2 is ready for pickup|false|2025-01-23T08:00
N6|*|STAFF|Overdue return detected (Copy C29)|true|2025-01-23T11:20
X1|S1|STUDENT|No available copy for this book right now.|true|2025-12-27T22:16:45.983966400
X2|*|STAFF|New borrow request from Student: S1 for BookID: B1|true|2025-12-27T22:39:34.816088200
X3|S1|STUDENT|Borrow request submitted. Waiting approval.|true|2025-12-27T22:39:34.832653600
X4|S1|STUDENT|Borrow request approved — Book is ready to collect.|true|2025-12-27T22:54:26.156067400
X5|*|STAFF|Request X1 approved for student S1|true|2025-12-27T22:54:26.176090100
X6|S1|STUDENT|Borrow request was rejected.|true|2025-12-27T23:31:27.328827400
X7|S1|STUDENT|Book borrowed. Due date: 2026-01-10|true|2025-12-27T23:32:08.315173800
X8|*|STAFF|New borrow request from Student: S1 for BookID: B13|true|2025-12-27T23:33:46.117756600
X9|S1|STUDENT|Borrow request submitted. Waiting approval.|true|2025-12-27T23:33:46.130305500
X10|S1|STUDENT|Book is ready to collect.|true|2025-12-27T23:34:44.786593800
X11|*|STAFF|Request X2 approved for student S1|true|2025-12-27T23:34:44.810186600
X12|S1|STUDENT|Book borrowed. Due date: 2026-01-10|true|2025-12-27T23:35:05.294166800